browser =chrome
env =https://login1.nextbasecrm.com
username =helpdesk1@cydeo.com
password =UserUser
googleURL =https://google.com
searchValue=apple
bingURL =https://bing.com
registration.form.URL=https://practice.cydeo.com/registration_form
practice.cydeo.URL =https://practice.cydeo.com/upload